MONGO_URI=mongodb+srv://jnsanagustin:Secretnalang@cluster0.0rci1.mongodb.net/Lutongbahay?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=your_super_secret_key
EMAIL_USER = lutongbahay100@gmail.com
EMAIL_PASS = jpcy sxqx gfzs deei